# daggermvp

./: README.md
GtranslatorApp/app/: build.gradle
GtranslatorApp/app/src/androidTest/java/ggikko/me/gtranslatorapp/: ApplicationTest.java
GtranslatorApp/app/src/main/: AndroidManifest.xml
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/: GgikkoApp.java  MainActivity.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/base/: BasePresenter.java  Presenter.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/di/component/: ApiComponent.java  NetworkComponent.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/di/module/: ApiModule.java  NetworkModule.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/di/qualifier/: GgikkoScope.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/model/: Message.java  Result.java  TranslatedTextResponse.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/service/: TranslateService.java  TranslateViewInterface.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/ui/: MainActivity.java  TranslatePresenter.java
GtranslatorApp/app/src/main/java/ggikko/me/gtranslatorapp/util/: ConstantApi.java
GtranslatorApp/app/src/main/res/layout/: activity_main.xml
GtranslatorApp/app/src/main/res/values/: strings.xml
GtranslatorApp/app/src/test/java/ggikko/me/gtranslatorapp/: ExampleUnitTest.java
